<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>คัพเค้ก</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link
    href="https://www.dafontfree.net/embed/bWVydmFsZS1zY3JpcHQtcmVndWxhciZkYXRhLzE2L20vNzY3NzMvTWVydmFsZVNjcmlwdC1SZWd1bGFyLm90Zg"
    rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    body {
      text-align: center;
      margin: 0;
      background-color: #FFF4E0;
    }

    .head {
      background-color: #FFF4E0;
      height: 70px;
      width: 100%;
      padding-top: 0px;
    
    }

    .head1 {
      float: right;
      margin-top: 22px;
      margin-bottom: 0;


    }



    .head h1 {
      margin: 0;
      color: #A66E00;
      font-family: 'mervale-script-regular', sans-serif;


    }

    .head img {
      padding-left: 40px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FFA900;
    }

    li {
      float: left;
      padding-left: 0px;

    }

    li a {
      display: block;
      color: hsl(0, 0%, 0%);
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #FFBE40;
      height: 50px;

    }

    .active {
      background-color: #FFBE40;
    }

    .img {
      height: 20px;
      width: 10px;
      /* Rectangle 31 */

      position: absolute;
      width: 349px;
      height: 323px;
      left: 140px;
      top: 273px;

      background: url(251328226_2834372326875528_2158938892512150876_n.jpg);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 16px;

    }

    .text {
      font-size: 20px;
      text-align: center;


    }

    .text1 {
      font-size: 24px;
      text-align: center;

    }

    .form-inline {
      padding-left: 1400px;

    }

    .ค้นหา {
      text-align: center;

    }

    .ชื่อคลัง {
      background-color: #FFCF73;

    }

    .เค้ก {
      width: 180px;
      height: 110px;


    }

    .btn {
      background-color: #A66E00;
      border-radius: 10% / 50%;
      font-size: 14px;
      border: 1px solid black;
      color: white;

    }

    .btn:hover {
      background-color: #FFCF73;
      color: #A66E00;

    }
  </style>
</head>

<body>
  <form action>
  <div class="head">

    <div class="row">
      <div>
        <img
          src="https://scontent.xx.fbcdn.net/v/t1.15752-9/263800363_632087001314699_3746873862771308394_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeEc5e_1GhX5Nj4wbhkcfOxf9HdN9pn8pZb0d032mfyllsd7Z6-TPxV20ZCrjbQuH-5u-e2jGKsnuQ8ClQGyMi79&_nc_ohc=FXfEjKEStgcAX8-h4kr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKv6AYEsOS-Dda4Ui01pLCjYq15aWXC9gs4kZfmJ_iVWg&oe=61DEFE02">
      </div>

    </div>
      
    <div class="nav justify-content-end">
      <a href="pageOne.html" class="btn btn-lg active text2-white " role="button" aria-pressed="true">เลือกซื้อสินค้า</a>
      <a href="pageTwo.html" class="btn btn-lg active text2-white" role="button" aria-pressed="true">สั่งสินค้า</a>
     <a href="เพิ่มเมนูพิเศษ.html" class="btn btn-lg active text2-white" role="button" aria-pressed="true">เพิ่มเมนูพิเศษ</a>
      <a href="#" class="btn btn-lg active text2-white" role="button" aria-pressed="true">คลังสินค้า</a>
    </div>
    <ul class="nav">
      <li class="nav-item">
        <a  href="#"  class="nav-link  li a text1" href="คัพเค้ก">คัพเค้ก</a>
      </li>
      <li class="nav-item">
        <a href="ชีสเค้ก.html" class="nav-link  li a text1" href="ชีสเค้ก.html">ชีสเค้ก</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link  li a text1" href="#">ครัวซอง</a>
      </li>
      <li class="nav-item ">
        <a href="#" class="nav-link  text1" href="#">คุกกี้</a>
      </li>
    </ul>
    <nav class="navbar navbar-light nav justify-content-end" style="background-color: #FFBE40; ">
      <form class="form-inline">
        <input class="form-control mr-sm-2 col-2 nav justify-content-end ค้นหา " la a type="search" placeholder="ค้นหาสินค้า" aria-label="Search " id="Search">
        <button type="button" class="btn btn-outline-dark" id="btnSubmit"><i class="fa fa-search" aria-hidden="true"></i></button>
       
       

      </form>
    </nav>
    <table class="table text-dark">
     
      <thead class="ชื่อคลัง">
        <tr class="text">
          <th class="col-1 ">รูปภาพ</th>
          <th class="col-2">รหัสสินค้า</th>
          <th class="col-2">ชื่อสินค้า</th>
          <th class="col-1">ราคา</th>
          <th class="col-1">สต็อก</th>
          <th class="col-1">จอง</th>
          <th class="col-1">ขายแล้ว</th>
          <th class="col-1">สถานะ</th>
        </tr>
      </thead>
      <tbody>
        <tr class="text ">
          <td><img
              src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p235x165/264093326_1062720647905092_4713623829794680185_n.png?_nc_cat=111&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeE9H2Hz7LxXnhrnJVzJQMdgidILSkh-VgSJ0gtKSH5WBEslKpEP099OP2PUHlpdqpEdOjTg2mimFqfq93Iqnf3x&_nc_ohc=Wok6by46C2cAX95wZQD&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKqThZjbVp9tOqXLhCtevONQTQVoZ_ZBlTKkmeLDPhzyA&oe=61E4DC55"
              alt="บลูเบอร์รีชีสพาย" class="เค้ก"></td>
          <td>AD002</td>
          <td>คัพเค้ก สตรอเบอร์รี่ชีสเค้ก </td>
          <td>35 บาท</td>
          <td>35 ชิ้น</td>
          <td>12 ชิ้น</td>
          <td>55 ชิ้น</td>
          <td class="text-success">พร้อมขาย</td>

        </tr>
        <tr class="table-secondary text">
          <td><img
              src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p235x165/265052217_652831772410190_5337038757375494583_n.png?_nc_cat=102&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGEbmz5bW6k5Ot2As7sjQh3E5LLULz0WbsTkstQvPRZuwP2ckdHD0yfQndL2yyWDAgeokY1-iPJHjM2-udGEE-g&_nc_ohc=QROQgIGdthkAX9nlFbH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJerABALTmS3aqDytjqKJqvZIj7WKon4PJNn1FFzE23GQ&oe=61E511BE"
              alt="นูเทลลาชีสเค้ก" class="เค้ก"> </td>
          <td>AD003</td>
          <td>คัพเค้กนมสด</td>
          <td> 20 บาท</td>
          <td>20 ชิ้น</td>
          <td>60 ชิ้น</td>
          <td>30 ชิ้น </td>
          <td class="text-success">พร้อมขาย</td>
        </tr>
        <tr class="text ">
          <td><img
              src="https://scontent.xx.fbcdn.net/v/t1.15752-9/265449007_971455813445577_7766446866671239577_n.png?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGABCH2JtjbeigzjzEMAkJxRzXroeyUukRHNeuh7JS6RO-09ksKCo-elFKKtDrPfdnUdj-2NG6LrPQEHe0g5wI_&_nc_ohc=oJJXD08mY0QAX_Tz9Pu&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIj2g88BTQ0XkvFjVayVptmiUC1mXfJ5mQbL5-BH0FK-Q&oe=61E2AAF5"
              alt="ช็อกโกแลตชีสเค้ก" class="เค้ก"></td>
          <td>AD004</td>
          <td>เค้กครีมฝอยทอง</td>
          <td>30 บาท</td>
          <td class="text-danger">0 ชิ้น</td>
          <td>40 ชิ้น</td>
          <td>30 ชิ้น</td>
          <td class="text-danger">กำลังจัดทำ</td>
        <tr class="text ">
        <tr class="table-secondary text">
          <td><img
              src="https://scontent.xx.fbcdn.net/v/t1.15752-9/264102960_258309126393822_3419976736788116642_n.png?_nc_cat=110&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeEA2o8XmDQ83GJ8_A0kBG3SuYxPEFcIBk65jE8QVwgGTg62_seDs9Ui9RI6qfhD-kQHA05l6Nur62vTXo-Hjd-O&_nc_ohc=fjR71uoNXo8AX-9u1Z6&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIwvvtBFfKXRnEq7PEBdYERCAUev1H8bcY60hw6S87Owg&oe=61E23AE2"
              alt="นิวยอร์กชีสเค้ก" class="เค้ก"></td>
          <td>AD005</td>
          <td>เค้กชาเขียวลาวา</td>
          <td>50 บาท </td>
          <td class="text-danger">0 ชิ้น</td>
          <td >60 ชิ้น</td>
          <td>62 ชิ้น</td>
          <td class="text-danger">กำลังจัดทำ </td>
          
        </tr>
        <tr class="text ">
          <td><img
              src="https://scontent.xx.fbcdn.net/v/t1.15752-9/264448501_1334341130333583_2692559963157123209_n.png?_nc_cat=102&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeHFLs-QkQur7BE2UG3mowofLpuZGBi9-i8um5kYGL36LwZsd1Aqrc0qhDfMy-9FGpxaCa0tUETYU54Mx_21Vy2x&_nc_ohc=MLoY1oWmZRwAX-ua71X&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIZTusDEBrJbnMgLJSXUslga9cFHrw2fL2eLuuUD02lSw&oe=61E2CD2A"
              alt="แจแปนนีสชีสเค้ก " class="เค้ก"></td>
          <td>AD006 </td>
          <td>เค้กส้ม</td>
          <td>35 บาท </td>
          <td class="text-danger">0 ชิ้น </td>
          <td>14 ชิ้น </td>
          <td>20 ชิ้น </td>
          <td class="text-danger">กำลังจัดทำ</td>
        </tr>
      </tbody>
    </table>

  </form>


</body>
<script>
  function btnSubmit() {
  var btnSubmi = $("#btnSubmi").val();

   }
  $("#btnSubmit").click(() => {
      var data = $.parseJSON(`{
          "Search": "${$("#Search").val()}"}`);
          
      console.log(data);
  })

  
</script>
</html>
