<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>ชีสเค้ก</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link
    href="https://www.dafontfree.net/embed/bWVydmFsZS1zY3JpcHQtcmVndWxhciZkYXRhLzE2L20vNzY3NzMvTWVydmFsZVNjcmlwdC1SZWd1bGFyLm90Zg"
    rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    body {
      text-align: center;
      margin: 0;
      background-color: #FFF4E0;
    }

    .head {
      background-color: #FFF4E0;
      height: 70px;
      width: 100%;
      padding-top: 0px;
    }

    .head1 {
      float: right;
      margin-top: 22px;
      margin-bottom: 0;


    }



    .head h1 {
      margin: 0;
      color: #A66E00;
      font-family: 'mervale-script-regular', sans-serif;


    }

    .head img {
      padding-left: 40px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FFA900;
    }

    li {
      float: left;
      padding-left: 0px;

    }

    li a {
      display: block;
      color: hsl(0, 0%, 0%);
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #FFBE40;
      height: 50px;

    }

    .active {
      background-color: #FFBE40;
    }

    .img {
      height: 20px;
      width: 10px;
      /* Rectangle 31 */

      position: absolute;
      width: 349px;
      height: 323px;
      left: 140px;
      top: 273px;

      background: url(251328226_2834372326875528_2158938892512150876_n.jpg);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 16px;

    }

    .text {
      font-size: 20px;
      text-align: center;


    }

    .text1 {
      font-size: 24px;
      text-align: center;


    }
    

    .form-inline {
      padding-left: 1400px;

    }

    .ค้นหา {
      text-align: center;

    }

    .ชื่อคลัง {
      background-color: #FFCF73;

    }

    .เค้ก {
      width: 180px;
      height: 110px;


    }

    .btn {
      background-color: #A66E00;
      border-radius: 10% / 50%;
      font-size: 14px;
      border: 1px solid black;
      color: white;

    }
    .btn:hover {
      background-color: #FFCF73;
      color: #A66E00;

    }

  

  
  </style>
</head>

<body>
  <form action>
  <div class="head">

    <div class="row">
      <div>
        <img
          src="https://scontent.xx.fbcdn.net/v/t1.15752-9/263800363_632087001314699_3746873862771308394_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeEc5e_1GhX5Nj4wbhkcfOxf9HdN9pn8pZb0d032mfyllsd7Z6-TPxV20ZCrjbQuH-5u-e2jGKsnuQ8ClQGyMi79&_nc_ohc=FXfEjKEStgcAX8-h4kr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKv6AYEsOS-Dda4Ui01pLCjYq15aWXC9gs4kZfmJ_iVWg&oe=61DEFE02">

      </div>
    </div>

    <div class="nav justify-content-end">
      <a href="pageOne.html" class="btn btn-lg active text2-white " role="button" aria-pressed="true">เลือกซื้อสินค้า</a>
      <a href="pageTwo.html" class="btn btn-lg active text2-white" role="button" aria-pressed="true">สั่งสินค้า</a>
      <a href="เพิ่มเมนูพิเศษ.html" class="btn btn-lg active text2-white" role="button" aria-pressed="true">เพิ่มเมนูพิเศษ</a>
      <a href="คัพเค้ก.html" class="btn btn-lg active text2-white" role="button" aria-pressed="true">คลังสินค้า</a>
  </div>




    <ul class="nav">
      <li class="nav-item">
        <a href="คัพเค้ก.html" class="nav-link  li a text1" href="คัพเค้ก.html">คัพเค้ก</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link  li a text1" href="ชีสเค้ก.html">ชีสเค้ก</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link  li a text1" href="#">ครัวซอง</a>
      </li>
      <li class="nav-item ">
        <a href="#" class="nav-link  text1" href="#">คุกกี้</a>
      </li>
    </ul>
    <nav class="navbar navbar-light nav justify-content-end" style="background-color: #FFBE40; ">
      <form class="form-inline">
        
        <input class="form-control mr-sm-2 col-2 nav justify-content-end ค้นหา " la a type="search" placeholder="ค้นหาสินค้า" aria-label="Search " id="Search">
        <button type="button" class="btn btn-outline-dark" id="btnSubmit"><i class="fa fa-search" aria-hidden="true"></i></button>
       

      </form>
    </nav>
    <table class="table text-dark">
     
      <thead class="ชื่อคลัง">
        <tr class="text">
          <th class="col-1 ">รูปภาพ</th>
          <th class="col-2">รหัสสินค้า</th>
          <th class="col-2">ชื่อสินค้า</th>
          <th class="col-1">ราคา</th>
          <th class="col-1">สต็อก</th>
          <th class="col-1">จอง</th>
          <th class="col-1">ขายแล้ว</th>
          <th class="col-1">สถานะ</th>
        </tr>
      </thead>
      <tbody>
        <tr class="text ">
          <td><img
              src="https://scontent.furt1-1.fna.fbcdn.net/v/t1.15752-9/251732473_2081031342064150_1371554065124049876_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHSxzAx4HJCZfpkwvmx-Th_hsPTJ6rQL6aGw9MnqtAvphebQwtvCzDt-Isq5kWrnPi-iEf_7mpAmcEke4QyIoz3&_nc_ohc=B8rv5R6qy0AAX_2aRkQ&_nc_ht=scontent.furt1-1.fna&oh=03_AVLvKL3uAospmHpsKIRmSuO4xTGtWNhoaeGENRtKoVlk9g&oe=61DFDD82"
              alt="บลูเบอร์รีชีสพาย" class="เค้ก"></td>
          <td>DC010</td>
          <td>บลูเบอร์รีชีสพาย</td>
          <td>35 บาท</td>
          <td>35 ชิ้น</td>
          <td>12 ชิ้น</td>
          <td>55 ชิ้น</td>
          <td class="text-success">พร้อมขาย</td>

        </tr>
        <tr class="table-secondary text">
          <td><img
              src="https://scontent.furt1-1.fna.fbcdn.net/v/t1.15752-9/251038099_4559927150735407_8052515284312791134_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGRQLmthwrgaN8K_ZPGeQnboEhjEBrf2-OgSGMQGt_b46pGdsrPl0o55XY2LKjzhEbVuZ36oMoWchNLgn63c_3Z&_nc_ohc=QVL1KvSDUMQAX9BBIB-&_nc_ht=scontent.furt1-1.fna&oh=03_AVL41lWl8eStHB3Gows7h8v9MBeDbZZL_twGQ1BbFs2UHA&oe=61E1DDF9"
              alt="นูเทลลาชีสเค้ก" class="เค้ก"> </td>
          <td>DC011</td>
          <td>นูเทลลาชีสเค้ก</td>
          <td>25 บาท</td>
          <td>20 ชิ้น</td>
          <td class="text-danger">0 ชิ้น</td>
          <td>30 ชิ้น </td>
          <td class="text-success">พร้อมขาย</td>
        </tr>
        <tr class="text ">
          <td><img
              src="https://scontent.furt1-1.fna.fbcdn.net/v/t1.15752-9/250779569_321456372644271_2469140287884284303_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHNXM8l0hRyo7ncK14P8HSgjsxwhHdV2aCOzHCEd1XZoGXbq7jeOlHRAVlDLqAWfGncTClPTgo8KiMDNaWECZWu&_nc_ohc=MbeM14naAzsAX8ZaL5m&_nc_ht=scontent.furt1-1.fna&oh=03_AVKEwoexl490Nic54EQKaYZhdcg-3DCeISDhbXWkxNYeSg&oe=61E09E2A"
              alt="ช็อกโกแลตชีสเค้ก" class="เค้ก"></td>
          <td>DC012</td>
          <td>ช็อกโกแลตชีสเค้ก</td>
          <td>25 บาท</td>
          <td class="text-danger">0 ชิ้น</td>
          <td>50 ชิ้น</td>
          <td>33 ชิ้น</td>
          <td class="text-danger">กำลังจัดทำ</td>
        <tr class="text ">
        <tr class="table-secondary text">
          <td><img src="https://s359.kapook.com/pagebuilder/70823cca-2ff7-42c1-9e84-7a76c77e9b11.jpg"
              alt="นิวยอร์กชีสเค้ก" class="เค้ก"></td>
          <td>DC013</td>
          <td>นิวยอร์กชีสเค้ก</td>
          <td>45 บาท </td>
          <td class="text-danger">0 ชิ้น</td>
          <td>60 ชิ้น</td>
          <td>62 ชิ้น</td>
          <td class="text-danger">กำลังจัดทำ </td>
        </tr>
        <tr class="text ">
          <td><img
              src="https://scontent.xx.fbcdn.net/v/t1.15752-9/263707492_468787514669761_6950358165215086531_n.png?_nc_cat=107&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGlzifFL4TrkDV8Fgpxb2dzu8t2eopJMyO7y3Z6ikkzI4ZoROhPGHfP5iSqEzOHFpDUBqEBX3inLx0_ecSXMBHQ&_nc_ohc=PJ1l8jAkIFMAX_DZDxz&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIJn3y0g8UkNpvi1WNYZzCZclvIphXzhz-ijBfRl8EfcA&oe=61E05DBC"
              alt="แจแปนนีสชีสเค้ก " class="เค้ก"></td>
          <td>DC014 </td>
          <td>แจแปนนีสชีสเค้ก</td>
          <td>35 บาท </td>
          <td>20 ชิ้น </td>
          <td>14 ชิ้น </td>
          <td>20 ชิ้น </td>
          <td class="text-success">พร้อมขาย </td>
        </tr>
      </tbody>
    </table>


  </form>

</body>
<script>
  function btnSubmit() {
  var btnSubmit = $("#btnSubmit").val();

   }
  $("#btnSubmit").click(() => {
      var data = $.parseJSON(`{
          "Search": "${$("#Search").val()}"}`);
          
      console.log(data);
  })

  
</script>

</html>